
Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
NetworkUtilities\__init__.py                     0      0   100%
NetworkUtilities\core\__init__.py                0      0   100%
NetworkUtilities\core\network_basic.py         174      9    95%   78-82, 113, 116, 265, 318, 333
NetworkUtilities\core\subnetworkbuilder.py     108      6    94%   95-98, 107-110
NetworkUtilities\utils\__init__.py               0      0   100%
NetworkUtilities\utils\errors.py                91      0   100%
NetworkUtilities\utils\ip_class.py              98      0   100%
NetworkUtilities\utils\utils.py                 48      0   100%
tests\tests_errors.py                           57      0   100%
tests\tests_ip_class.py                         38      1    97%   63
tests\tests_network_basic.py                    72      0   100%
tests\tests_subnetwork_builder.py               27      0   100%
tests\tests_utils.py                            35      0   100%
--------------------------------------------------------------------------
TOTAL                                          748     16    98%
