
Name                                             Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------
NetworkUtilities\__init__.py                         5      0   100%
NetworkUtilities\core\__init__.py                    0      0   100%
NetworkUtilities\core\ipv4_network.py              170      7    96%   50, 70, 148, 151, 275, 328, 343
NetworkUtilities\core\ipv4_network_compound.py     123      3    98%   142, 192, 197
NetworkUtilities\utils\__init__.py                   0      0   100%
NetworkUtilities\utils\errors.py                    91      0   100%
NetworkUtilities\utils\ip_class.py                  98      0   100%
NetworkUtilities\utils\utils.py                     71      0   100%
tests\tests_errors.py                               57      0   100%
tests\tests_ip_class.py                             38      1    97%   63
tests\tests_ipv4_network.py                         71      0   100%
tests\tests_ipv4_network_compound.py                56      0   100%
tests\tests_utils.py                                33      0   100%
------------------------------------------------------------------------------
TOTAL                                              813     11    99%
